# random-data-object-generator

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/memoizr/roost/: CreationException.kt  Creator.kt  CyclicException.kt  PropertyBased.kt  Seed.kt  aRandom.kt  custom.kt  print.kt
src/test/kotlin/memoizr/: CustomizeTest.kt  footest.kt
src/test/kotlin/memoizr/roost/: AGenericJavaClass.java  JavaClassWithList.java  PropertyBasedTest.kt  RandomGenerationTest.kt  Test.kt
src/test/kotlin/memoizr/roost/noot/: ClipTest.kt  Fixtures.kt  Foo.java  Test.kt
